<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>đây là trang chủ 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quo
      in, vero repudiandae itaque temporibus veritatis eos, atque rerum
      perferendis consequuntur iste voluptatem. Quaerat cupiditate, ducimus non
      rerum nisi cum!
    </p>
    <p>q</p>
    <p>đăng nhập</p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ea debitis
      adipisci consequuntur, voluptatem eum inventore dolor sunt, sequi dolore,
      quibusdam molestias molestiae commodi! Magni quisquam quidem eum ab quia!
    </p>
    <p>1</p>
  </body>
</html>
